<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Main Layout"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/layoutOneText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutOneText">

        <include layout="@layout/activity_reuse_layout_one"/>
    </LinearLayout>



</RelativeLayout>